DATABASE_PASSWORD=Db4LL5kEJ2W4ykGb
NEXT_PUBLIC_SUPABASE_URL=https://fvceptuovueepqdjmick.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ2Y2VwdHVvdnVlZXBxZGptaWNrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjcxNjU1OTIsImV4cCI6MjA0Mjc0MTU5Mn0.qboE8DO81z1LyruZgYeM2gvB2VzDmFu5w1H-hXJ1P-s
NEXT_PUBLIC_SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ2Y2VwdHVvdnVlZXBxZGptaWNrIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcyNzE2NTU5MiwiZXhwIjoyMDQyNzQxNTkyfQ.fEAI8LloIUAHYwRoZxU-1ciH49hqGXkbjeqaV_cnQdA

STRIPE_SECRET_KEY=sk_test_51Q3uGGEIMpr6Itwn5vMTndPrtanczMszo8uTiKn5YXdC4f6HCRfl4uGHvF5Z7GJgSUlnKo2zErefq3Dy6BS7xwH0005LsuOXMQ
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51Q3uGGEIMpr6ItwnbsZwjF3xsWYAcloNE66SPw19DtVFlmjOYR3o6CzxFaDxCS1crQrUhpVrsvD37XPokFxjO03l00PM9IC4ys
STRIPE_WEBHOOK_SECRET= whsec_b337f2972ab8d5562a61011340caa66bf1347d525b6ad81829a8a946196a4402
